In [5]:
import pandas as pd
df=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Customers.csv",encoding='cp1252')

for col in ['CustomerKey','Zip Code']:
    df[col]=pd.to_numeric(df[col],errors='coerce')
df.isnull().sum()
df.fillna(method='ffill',inplace=True)
df.isnull().sum()
df['Birthday'] = pd.to_datetime(df['Birthday'])
df['Birthday'] = df['Birthday'].dt.strftime('%d-%m-%Y')
Output_path = r"C:\Users\MP KUMAR\Downloads\data spark project\Cleaned_Customers.csv"
df.to_csv(Output_path, index=False)

C:\Users\MP KUMAR\AppData\Local\Temp\ipykernel_9972\1316946272.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  float64
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.2+ MB

In [7]:
df1=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Products.csv")
df1

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [8]:
df1.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [9]:
df1['Unit Cost USD'] = df1['Unit Cost USD'].replace({'\$': '', ',': ''}, regex=True)
df1['Unit Cost USD'] = pd.to_numeric(df1['Unit Cost USD'])
df1['Unit Price USD'] = df1['Unit Price USD'].replace({'\$': '', ',': ''}, regex=True)
df1['Unit Price USD'] = pd.to_numeric(df1['Unit Price USD'])
Output_path = r"C:\Users\MP KUMAR\Downloads\data spark project\Cleaned_Products.csv"
df1.to_csv(Output_path, index=False)

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:3: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:3: SyntaxWarning: invalid escape sequence '\$'
C:\Users\MP KUMAR\AppData\Local\Temp\ipykernel_9972\3471390793.py:1: SyntaxWarning: invalid escape sequence '\$'
  df1['Unit Cost USD'] = df1['Unit Cost USD'].replace({'\$': '', ',': ''}, regex=True)
C:\Users\MP KUMAR\AppData\Local\Temp\ipykernel_9972\3471390793.py:3: SyntaxWarning: invalid escape sequence '\$'
  df1['Unit Price USD'] = df1['Unit Price USD'].replace({'\$': '', ',': ''}, regex=True)

In [10]:
df3=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Stores.csv")
df3

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [11]:
df3.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [12]:
df3.fillna(method='ffill',inplace=True)

C:\Users\MP KUMAR\AppData\Local\Temp\ipykernel_9972\1024756271.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3.fillna(method='ffill',inplace=True)

In [13]:
df3.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [14]:
df3['Open Date'] = pd.to_datetime(df3['Open Date'])
df3['Open Date'] = df3['Open Date'].dt.strftime('%d-%m-%Y')

In [15]:
Output_path = r"C:\Users\MP KUMAR\Downloads\data spark project\Cleaned_Stores.csv"
df3.to_csv(Output_path, index=False)

In [16]:
df4=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Sales.csv")
df4

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [17]:
df4.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [18]:
df4.dropna(subset=['Delivery Date'], inplace=True)
df4.isnull().sum()

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [19]:
df4

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
5,366002,3,1/1/2016,1/12/2016,266019,0,1080,4,CAD
...,...,...,...,...,...,...,...,...,...
62878,2243029,6,2/20/2021,2/27/2021,887764,0,1456,2,EUR
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [20]:
df4['Order Date']=pd.to_datetime(df4['Order Date'])
df4['Order Date'] = df4['Order Date'].dt.strftime('%d-%m-%Y')

In [21]:
df4

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
1,366001,1,01-01-2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,01-01-2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,01-01-2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,01-01-2016,1/12/2016,266019,0,373,1,CAD
5,366002,3,01-01-2016,1/12/2016,266019,0,1080,4,CAD
...,...,...,...,...,...,...,...,...,...
62878,2243029,6,20-02-2021,2/27/2021,887764,0,1456,2,EUR
62880,2243031,1,20-02-2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,20-02-2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,20-02-2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,20-02-2021,2/23/2021,331277,0,464,7,CAD

In [22]:
df4['Delivery Date']=pd.to_datetime(df4['Delivery Date'])
df4['Delivery Date'] = df4['Delivery Date'].dt.strftime('%d-%m-%Y')
df4

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
1,366001,1,01-01-2016,13-01-2016,1269051,0,1048,2,USD
2,366001,2,01-01-2016,13-01-2016,1269051,0,2007,1,USD
3,366002,1,01-01-2016,12-01-2016,266019,0,1106,7,CAD
4,366002,2,01-01-2016,12-01-2016,266019,0,373,1,CAD
5,366002,3,01-01-2016,12-01-2016,266019,0,1080,4,CAD
...,...,...,...,...,...,...,...,...,...
62878,2243029,6,20-02-2021,27-02-2021,887764,0,1456,2,EUR
62880,2243031,1,20-02-2021,24-02-2021,511229,0,98,4,EUR
62881,2243032,1,20-02-2021,23-02-2021,331277,0,1613,2,CAD
62882,2243032,2,20-02-2021,23-02-2021,331277,0,1717,2,CAD
62883,2243032,3,20-02-2021,23-02-2021,331277,0,464,7,CAD

In [23]:
df4 = df4[df4['Delivery Date'] >= df4['Order Date']]
df4

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
1,366001,1,01-01-2016,13-01-2016,1269051,0,1048,2,USD
2,366001,2,01-01-2016,13-01-2016,1269051,0,2007,1,USD
3,366002,1,01-01-2016,12-01-2016,266019,0,1106,7,CAD
4,366002,2,01-01-2016,12-01-2016,266019,0,373,1,CAD
5,366002,3,01-01-2016,12-01-2016,266019,0,1080,4,CAD
...,...,...,...,...,...,...,...,...,...
62878,2243029,6,20-02-2021,27-02-2021,887764,0,1456,2,EUR
62880,2243031,1,20-02-2021,24-02-2021,511229,0,98,4,EUR
62881,2243032,1,20-02-2021,23-02-2021,331277,0,1613,2,CAD
62882,2243032,2,20-02-2021,23-02-2021,331277,0,1717,2,CAD
62883,2243032,3,20-02-2021,23-02-2021,331277,0,464,7,CAD

In [24]:
Output_path = r"C:\Users\MP KUMAR\Downloads\data spark project\Cleaned_Sales.csv"
df4.to_csv(Output_path, index=False)

In [25]:
df5=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Exchange_Rates.csv")
df5

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [26]:
df5['Date']=pd.to_datetime(df5['Date'])
df5['Date'] = df5['Date'].dt.strftime('%d-%m-%Y')
df5

             Date Currency  Exchange
0      01-01-2015      USD    1.0000
1      01-01-2015      CAD    1.1583
2      01-01-2015      AUD    1.2214
3      01-01-2015      EUR    0.8237
4      01-01-2015      GBP    0.6415
...           ...      ...       ...
11210  20-02-2021      USD    1.0000
11211  20-02-2021      CAD    1.2610
11212  20-02-2021      AUD    1.2723
11213  20-02-2021      EUR    0.8238
11214  20-02-2021      GBP    0.7126

[11215 rows x 3 columns]

In [27]:
df5.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [28]:
Output_path = r"C:\Users\MP KUMAR\Downloads\data spark project\Cleaned_Exchange_Rates.csv"
df5.to_csv(Output_path, index=False)

In [29]:
df6=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Data_Dictionary.csv")
df6

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

In [30]:
#merging one by one
df=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Cleaned_Customers.csv")

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  float64
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.2+ MB

In [32]:
df1=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Cleaned_Products.csv")

In [33]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [34]:
df2=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Cleaned_Stores.csv")

In [35]:
df3=pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Cleaned_Sales.csv")

In [36]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [37]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11207 entries, 0 to 11206
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   11207 non-null  int64
 1   Line Item      11207 non-null  int64
 2   Order Date     11207 non-null  object
 3   Delivery Date  11207 non-null  object
 4   CustomerKey    11207 non-null  int64
 5   StoreKey       11207 non-null  int64
 6   ProductKey     11207 non-null  int64
 7   Quantity       11207 non-null  int64
 8   Currency Code  11207 non-null  object
dtypes: int64(6), object(3)
memory usage: 788.1+ KB

In [38]:
merge_cus_sales = pd.merge(df,df3,on='CustomerKey',how='inner')
merge_cus_sales

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Order Number,Line Item,Order Date,Delivery Date,StoreKey,ProductKey,Quantity,Currency Code
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523.0,Australia,Australia,03-07-1939,1776007,1,11-11-2019,13-11-2019,0,53,2,AUD
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,1830002,1,04-01-2020,08-01-2020,0,715,1,AUD
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,1830002,2,04-01-2020,08-01-2020,0,731,1,AUD
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,1830002,3,04-01-2020,08-01-2020,0,1698,3,AUD
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,1830002,4,04-01-2020,08-01-2020,0,1790,4,AUD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11202,2098223,Female,Hansine Davidsen,Westerville,OH,Ohio,43081.0,United States,North America,02-11-1987,2015001,1,07-07-2020,13-07-2020,0,311,2,USD
11203,2098223,Female,Hansine Davidsen,Westerville,OH,Ohio,43081.0,United States,North America,02-11-1987,2015001,2,07-07-2020,13-07-2020,0,1549,5,USD
11204,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,1697031,1,24-08-2019,26-08-2019,0,1379,5,USD
11205,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,1697031,2,24-08-2019,26-08-2019,0,435,2,USD
11206,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,1697031,3,24-08-2019,26-08-2019,0,117,1,USD

In [39]:
merge_cus_sales_with_product=pd.merge(merge_cus_sales,df1,on='ProductKey',how='inner')
merge_cus_sales_with_product

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,...,Currency Code,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523.0,Australia,Australia,03-07-1939,...,AUD,WWI 4GB Video Recording Pen X200 Black,Wide World Importers,Black,98.07,296.00,104,Recording Pen,1,Audio
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,...,AUD,Proseware Duplex Scanner M200 White,Proseware,White,68.52,149.00,306,"Printers, Scanners & Fax",3,Computers
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,...,AUD,Proseware Ink Jet Wireless All-In-One Printer ...,Proseware,Green,59.32,129.00,306,"Printers, Scanners & Fax",3,Computers
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,...,AUD,SV Hand Games for students E40 Red,Southridge Video,Red,3.56,6.99,701,Boxed Games,7,Games and Toys
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,...,AUD,MGS Dungeon Siege: Legends of Aranna 2009 E146,Tailspin Toys,Silver,21.92,43.00,702,Download Games,7,Games and Toys
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11202,2098223,Female,Hansine Davidsen,Westerville,OH,Ohio,43081.0,United States,North America,02-11-1987,...,USD,SV Car Video TFT6.2W E6280 Silver,Southridge Video,Silver,142.24,279.00,205,Car Video,2,TV and Video
11203,2098223,Female,Hansine Davidsen,Westerville,OH,Ohio,43081.0,United States,North America,02-11-1987,...,USD,The Phone Company PDA Handheld 4.7 inch L650 S...,The Phone Company,Silver,128.88,389.00,504,Smart phones & PDAs,5,Cell phones
11204,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,...,USD,Contoso Lifestyles Series - Big Button Cordles...,Contoso,White,10.58,23.00,501,Home & Office Phones,5,Cell phones
11205,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,...,USD,Adventure Works Desktop PC1.60 ED160 White,Adventure Works,White,137.63,269.95,303,Desktops,3,Computers
11206,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,...,USD,"Adventure Works 20"" CRT TV E15 Black",Adventure Works,Black,86.67,169.99,201,Televisions,2,TV and Video

In [40]:
merge_cus_sales_with_product.shape

(11207, 27)

In [41]:
merge_cussalesprod_with_stores=pd.merge(merge_cus_sales_with_product,df2,on='StoreKey',how='inner')
merge_cussalesprod_with_stores

,CustomerKey,Gender,Name,City,State Code,State_x,Zip Code,Country_x,Continent,Birthday,...,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Country_y,State_y,Square Meters,Open Date
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523.0,Australia,Australia,03-07-1939,...,98.07,296.00,104,Recording Pen,1,Audio,Online,Online,840.0,01-01-2010
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,...,68.52,149.00,306,"Printers, Scanners & Fax",3,Computers,Online,Online,840.0,01-01-2010
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,...,59.32,129.00,306,"Printers, Scanners & Fax",3,Computers,Online,Online,840.0,01-01-2010
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,...,3.56,6.99,701,Boxed Games,7,Games and Toys,Online,Online,840.0,01-01-2010
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,27-09-1979,...,21.92,43.00,702,Download Games,7,Games and Toys,Online,Online,840.0,01-01-2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11202,2098223,Female,Hansine Davidsen,Westerville,OH,Ohio,43081.0,United States,North America,02-11-1987,...,142.24,279.00,205,Car Video,2,TV and Video,Online,Online,840.0,01-01-2010
11203,2098223,Female,Hansine Davidsen,Westerville,OH,Ohio,43081.0,United States,North America,02-11-1987,...,128.88,389.00,504,Smart phones & PDAs,5,Cell phones,Online,Online,840.0,01-01-2010
11204,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,...,10.58,23.00,501,Home & Office Phones,5,Cell phones,Online,Online,840.0,01-01-2010
11205,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,...,137.63,269.95,303,Desktops,3,Computers,Online,Online,840.0,01-01-2010
11206,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,...,86.67,169.99,201,Televisions,2,TV and Video,Online,Online,840.0,01-01-2010

In [42]:
df5 = pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Cleaned_Exchange_Rates.csv")
merge_cussalesprodstore_with_rate=pd.merge(merge_cussalesprod_with_stores,df5,left_on='Order Date', right_on='Date', how='inner')
merge_cussalesprodstore_with_rate

,CustomerKey,Gender,Name,City,State Code,State_x,Zip Code,Country_x,Continent,Birthday,...,Subcategory,CategoryKey,Category,Country_y,State_y,Square Meters,Open Date,Date,Currency,Exchange
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523.0,Australia,Australia,03-07-1939,...,Recording Pen,1,Audio,Online,Online,840.0,01-01-2010,11-11-2019,USD,1.0000
1,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523.0,Australia,Australia,03-07-1939,...,Recording Pen,1,Audio,Online,Online,840.0,01-01-2010,11-11-2019,CAD,1.3230
2,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523.0,Australia,Australia,03-07-1939,...,Recording Pen,1,Audio,Online,Online,840.0,01-01-2010,11-11-2019,AUD,1.4587
3,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523.0,Australia,Australia,03-07-1939,...,Recording Pen,1,Audio,Online,Online,840.0,01-01-2010,11-11-2019,EUR,0.9057
4,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523.0,Australia,Australia,03-07-1939,...,Recording Pen,1,Audio,Online,Online,840.0,01-01-2010,11-11-2019,GBP,0.7766
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56030,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,...,Televisions,2,TV and Video,Online,Online,840.0,01-01-2010,24-08-2019,USD,1.0000
56031,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,...,Televisions,2,TV and Video,Online,Online,840.0,01-01-2010,24-08-2019,CAD,1.3322
56032,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,...,Televisions,2,TV and Video,Online,Online,840.0,01-01-2010,24-08-2019,AUD,1.4818
56033,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,...,Televisions,2,TV and Video,Online,Online,840.0,01-01-2010,24-08-2019,EUR,0.9038
56034,2098404,Female,Lenka CadilovÃ¡,Pump Station Three,AK,Alaska,99701.0,United States,North America,02-12-1971,...,Televisions,2,TV and Video,Online,Online,840.0,01-01-2010,24-08-2019,GBP,0.8175

In [43]:
merge_cussalesprodstore_with_rate.drop(columns=['State_y', 'Country_y', 'Date'], inplace=True)

In [44]:
merge_cussalesprodstore_with_rate.columns

Index(['CustomerKey', 'Gender', 'Name', 'City', 'State Code', 'State_x',
       'Zip Code', 'Country_x', 'Continent', 'Birthday', 'Order Number',
       'Line Item', 'Order Date', 'Delivery Date', 'StoreKey', 'ProductKey',
       'Quantity', 'Currency Code', 'Product Name', 'Brand', 'Color',
       'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey', 'Subcategory',
       'CategoryKey', 'Category', 'Square Meters', 'Open Date', 'Currency',
       'Exchange'],
      dtype='object')

In [45]:
merge_cussalesprodstore_with_rate.rename(columns={'State_x': 'State', 'Country_x': 'Country'}, inplace=True)

In [46]:
merge_cussalesprodstore_with_rate.columns

Index(['CustomerKey', 'Gender', 'Name', 'City', 'State Code', 'State',
       'Zip Code', 'Country', 'Continent', 'Birthday', 'Order Number',
       'Line Item', 'Order Date', 'Delivery Date', 'StoreKey', 'ProductKey',
       'Quantity', 'Currency Code', 'Product Name', 'Brand', 'Color',
       'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey', 'Subcategory',
       'CategoryKey', 'Category', 'Square Meters', 'Open Date', 'Currency',
       'Exchange'],
      dtype='object')

In [47]:
# Save the final dataset to a new CSV file
Output_path = r"C:\Users\MP KUMAR\Downloads\data spark project\Final_data_spark.csv"
merge_cussalesprodstore_with_rate.to_csv(Output_path, index=False)

In [48]:
#storing the data in SQL using mysql
# Load CSV data
import pandas as pd
from mysql import connector
df = pd.read_csv(r"C:\Users\MP KUMAR\Downloads\data spark project\Final_data_spark.csv")

from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:123456789@127.0.0.1:3306/DataSpark')
df.to_sql('sample_database', con=engine, if_exists='replace', index=False)
print("Data inserted successfuly in database")

Data inserted successfuly in database

In [49]:
query = "SELECT * FROM sample_database LIMIT 10;"  
df_from_db = pd.read_sql(query, con=engine)

# Display the data
print(df_from_db)

   CustomerKey  Gender           Name            City State Code  \
0          301  Female  Lilly Harding  WANDEARAH EAST         SA
1          301  Female  Lilly Harding  WANDEARAH EAST         SA
2          301  Female  Lilly Harding  WANDEARAH EAST         SA
3          301  Female  Lilly Harding  WANDEARAH EAST         SA
4          301  Female  Lilly Harding  WANDEARAH EAST         SA
5          325  Female   Madison Hull      MOUNT BUDD         WA
6          325  Female   Madison Hull      MOUNT BUDD         WA
7          325  Female   Madison Hull      MOUNT BUDD         WA
8          325  Female   Madison Hull      MOUNT BUDD         WA
9          325  Female   Madison Hull      MOUNT BUDD         WA

               State  Zip Code    Country  Continent    Birthday  ...  \
0    South Australia    5523.0  Australia  Australia  03-07-1939  ...
1    South Australia    5523.0  Australia  Australia  03-07-1939  ...
2    South Australia    5523.0  Australia  Australia  03-07-1939  ...
3    South Australia    5523.0  Australia  Australia  03-07-1939  ...
4    South Australia    5523.0  Australia  Australia  03-07-1939  ...
5  Western Australia    6522.0  Australia  Australia  27-09-1979  ...
6  Western Australia    6522.0  Australia  Australia  27-09-1979  ...
7  Western Australia    6522.0  Australia  Australia  27-09-1979  ...
8  Western Australia    6522.0  Australia  Australia  27-09-1979  ...
9  Western Australia    6522.0  Australia  Australia  27-09-1979  ...

   Unit Cost USD  Unit Price USD SubcategoryKey               Subcategory  \
0          98.07           296.0            104             Recording Pen
1          98.07           296.0            104             Recording Pen
2          98.07           296.0            104             Recording Pen
3          98.07           296.0            104             Recording Pen
4          98.07           296.0            104             Recording Pen
5          68.52           149.0            306  Printers, Scanners & Fax
6          68.52           149.0            306  Printers, Scanners & Fax
7          68.52           149.0            306  Printers, Scanners & Fax
8          68.52           149.0            306  Printers, Scanners & Fax
9          68.52           149.0            306  Printers, Scanners & Fax

   CategoryKey   Category  Square Meters   Open Date Currency Exchange
0            1      Audio          840.0  01-01-2010      USD   1.0000
1            1      Audio          840.0  01-01-2010      CAD   1.3230
2            1      Audio          840.0  01-01-2010      AUD   1.4587
3            1      Audio          840.0  01-01-2010      EUR   0.9057
4            1      Audio          840.0  01-01-2010      GBP   0.7766
5            3  Computers          840.0  01-01-2010      USD   1.0000
6            3  Computers          840.0  01-01-2010      CAD   1.2982
7            3  Computers          840.0  01-01-2010      AUD   1.4381
8            3  Computers          840.0  01-01-2010      EUR   0.8971
9            3  Computers          840.0  01-01-2010      GBP   0.7636

[10 rows x 31 columns]

In [46]:
df.info

<bound method DataFrame.info of        CustomerKey  Gender            Name                City State Code  \
0              301  Female   Lilly Harding      WANDEARAH EAST         SA
1              301  Female   Lilly Harding      WANDEARAH EAST         SA
2              301  Female   Lilly Harding      WANDEARAH EAST         SA
3              301  Female   Lilly Harding      WANDEARAH EAST         SA
4              301  Female   Lilly Harding      WANDEARAH EAST         SA
...            ...     ...             ...                 ...        ...
56030      2098404  Female  Lenka CadilovÃ¡  Pump Station Three         AK
56031      2098404  Female  Lenka CadilovÃ¡  Pump Station Three         AK
56032      2098404  Female  Lenka CadilovÃ¡  Pump Station Three         AK
56033      2098404  Female  Lenka CadilovÃ¡  Pump Station Three         AK
56034      2098404  Female  Lenka CadilovÃ¡  Pump Station Three         AK

                 State  Zip Code        Country      Continent    Birthday  \
0      South Australia    5523.0      Australia      Australia  03-07-1939
1      South Australia    5523.0      Australia      Australia  03-07-1939
2      South Australia    5523.0      Australia      Australia  03-07-1939
3      South Australia    5523.0      Australia      Australia  03-07-1939
4      South Australia    5523.0      Australia      Australia  03-07-1939
...                ...       ...            ...            ...         ...
56030           Alaska   99701.0  United States  North America  02-12-1971
56031           Alaska   99701.0  United States  North America  02-12-1971
56032           Alaska   99701.0  United States  North America  02-12-1971
56033           Alaska   99701.0  United States  North America  02-12-1971
56034           Alaska   99701.0  United States  North America  02-12-1971

       ...  Unit Cost USD  Unit Price USD SubcategoryKey    Subcategory  \
0      ...          98.07          296.00            104  Recording Pen
1      ...          98.07          296.00            104  Recording Pen
2      ...          98.07          296.00            104  Recording Pen
3      ...          98.07          296.00            104  Recording Pen
4      ...          98.07          296.00            104  Recording Pen
...    ...            ...             ...            ...            ...
56030  ...          86.67          169.99            201    Televisions
56031  ...          86.67          169.99            201    Televisions
56032  ...          86.67          169.99            201    Televisions
56033  ...          86.67          169.99            201    Televisions
56034  ...          86.67          169.99            201    Televisions

       CategoryKey      Category  Square Meters   Open Date Currency Exchange
0                1         Audio          840.0  01-01-2010      USD   1.0000
1                1         Audio          840.0  01-01-2010      CAD   1.3230
2                1         Audio          840.0  01-01-2010      AUD   1.4587
3                1         Audio          840.0  01-01-2010      EUR   0.9057
4                1         Audio          840.0  01-01-2010      GBP   0.7766
...            ...           ...            ...         ...      ...      ...
56030            2  TV and Video          840.0  01-01-2010      USD   1.0000
56031            2  TV and Video          840.0  01-01-2010      CAD   1.3322
56032            2  TV and Video          840.0  01-01-2010      AUD   1.4818
56033            2  TV and Video          840.0  01-01-2010      EUR   0.9038
56034            2  TV and Video          840.0  01-01-2010      GBP   0.8175

[56035 rows x 31 columns]>

In [50]:
query = "SELECT Gender, Continent, COUNT(CustomerKey) AS CustomerCount FROM sample_database GROUP BY Gender, Continent ORDER BY CustomerCount DESC;"
df_from_db = pd.read_sql(query, con=engine)

# Display the data
print(df_from_db)

   Gender      Continent  CustomerCount
0    Male  North America          18100
1  Female  North America          17685
2    Male         Europe           8745
3  Female         Europe           8525
4  Female      Australia           1600
5    Male      Australia           1380

In [51]:
query = "SELECT Country, CASE WHEN YEAR(CURDATE()) - YEAR(Birthday) < 25 THEN 'Under 25' WHEN YEAR(CURDATE()) - YEAR(Birthday) BETWEEN 25 AND 35 THEN '25-35' WHEN YEAR(CURDATE()) - YEAR(Birthday) BETWEEN 36 AND 50 THEN '36-50' ELSE 'Above 50' END AS AgeGroup,COUNT(CustomerKey) AS CustomerCount FROM sample_database WHERE Birthday IS NOT NULL GROUP BY Country, AgeGroup ORDER BY CustomerCount DESC;"
df_from_db = pd.read_sql(query, con=engine)

# Display the data
print(df_from_db)

          Country  AgeGroup  CustomerCount
0   United States  Above 50          30605
1  United Kingdom  Above 50           6500
2         Germany  Above 50           5445
3          Canada  Above 50           5180
4       Australia  Above 50           2980
5           Italy  Above 50           2020
6     Netherlands  Above 50           1855
7          France  Above 50           1450

In [50]:
query="SELECT City, Country,COUNT(CustomerKey) AS CustomerCount FROM sample_database GROUP BY City, Country ORDER BY CustomerCount DESC LIMIT 5;"
df_from_db= pd.read_sql(query, con=engine)
#Display the data
# Display the data
print(df_from_db)

          City        Country  CustomerCount
0      Toronto         Canada            670
1  Los Angeles  United States            615
2     New York  United States            580
3     Montreal         Canada            355
4      Calgary         Canada            345

In [52]:
query="SELECT Subcategory, SUM(Quantity) AS TotalPurchased FROM sample_database WHERE Gender = 'Female' GROUP BY Subcategory ORDER BY TotalPurchased DESC LIMIT 3;"
df_from_db=pd.read_sql(query,con=engine)
print(df_from_db)

            Subcategory  TotalPurchased
0             Movie DVD         13160.0
1              Desktops          9380.0
2  Bluetooth Headphones          6090.0

In [56]:
query="SELECT Gender, Continent, COUNT(CustomerKey) AS CustomerCount FROM data_spark GROUP BY Gender, Continent ORDER BY CustomerCount DESC;"
df_from_db=pd.read_sql(query,con=engine)
print(df_from_db)

ValueError: unsupported format character 'Y' (0x59) at index 35

In [ ]:
query="SELECT 'Product Name',SUM('Quantity') AS total_quantity_sold,SUM(`Quantity` * `Unit Price USD`) AS total_revenue FROM sample_database GROUP BY `Product Name` ORDER BY total_quantity_sold DESC;"